.hero-section{
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
    gap: 20px;
    padding: 0 50px;
    
}

.hero-section{
    background-color: var(--section-bg);
    padding-top: 30px;
    padding-bottom: 30px;
    place-items: center;
}


.hero-description{
    grid-column: col-start 1 / span 4;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between; 
}

.hero-description button{
    width: fit-content;
}

.hero-description h2, .hero-description p{
    color: white;
}

.hero-description h1{
    color: var(--input-bg);
}



.hero-img{
    grid-column: col-start 1 / span 4;
    text-align: right;
    display: none;
    object-fit: cover;
    width: 100%;
}

@media (min-width: 700px) {
    .hero-section{
        display: grid;
        grid-template-columns: repeat(8, [col-start] 1fr);
        gap: 20px;
        padding: 0 50px;
    }
    
    .hero-section{
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .hero-description{
        grid-column: col-start 1 / span 4;
    }
    
    .hero-img{
        grid-column: col-start 5 / span 4;
        display: block;
    }
}

@media (min-width: 1280px) {
    .hero-section{
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
        gap: 20px;
        padding: 0 50px;
    }
    
    .hero-section{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .hero-description{
        grid-column: col-start 2 / span 6;
    }
    
    .hero-img{
        grid-column: col-start 8 / span 4;
        display: block;
    }
}